{
  "name": "vscode-project-dashboard",
  "displayName": "Project Dashboard - Workspace Hub",
  "description": "Organize, categorize, color-code, and launch all your projects from a modern dashboard in VS Code.",
  "version": "1.1.0",
  "publisher": "ShafqatUllahKhan",
  "qna": "marketplace",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "project",
    "dashboard",
    "manager",
    "workspace",
    "productivity",
    "categories",
    "favorites"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "title": "Project Dashboard",
      "properties": {
        "projectDashboard.openOnStartupWhenEmpty": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open Project Dashboard when VS Code starts with no folder or workspace open."
        },
        "projectDashboard.showStatusBarItem": {
          "type": "boolean",
          "default": true,
          "description": "Show the Project Dashboard button in the status bar."
        }
      }
    },
    "commands": [
      {
        "command": "projectDashboard.open",
        "title": "Project Dashboard: Open Dashboard",
        "icon": "$(layout-dashboard)"
      },
      {
        "command": "projectDashboard.quickSwitch",
        "title": "Project Dashboard: Quick Switcher",
        "icon": "$(list-unordered)"
      },
      {
        "command": "projectDashboard.addProject",
        "title": "Project Dashboard: Add Current Folder as Project",
        "icon": "$(add)"
      },
      {
        "command": "projectDashboard.exportData",
        "title": "Project Dashboard: Export Projects & Categories (JSON)"
      },
      {
        "command": "projectDashboard.importData",
        "title": "Project Dashboard: Import Projects & Categories (JSON)"
      }
    ],
    "keybindings": [
      {
        "command": "projectDashboard.quickSwitch",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "project-dashboard-container",
          "title": "Project Dashboard",
          "icon": "media/dashboard-icon.svg"
        }
      ]
    },
    "views": {
      "project-dashboard-container": [
        {
          "type": "webview",
          "id": "projectDashboard.sidebarView",
          "name": "Projects"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "projectDashboard.open"
        },
        {
          "command": "projectDashboard.quickSwitch"
        },
        {
          "command": "projectDashboard.addProject"
        },
        {
          "command": "projectDashboard.exportData"
        },
        {
          "command": "projectDashboard.importData"
        }
      ],
      "view/title": [
        {
          "command": "projectDashboard.open",
          "when": "view == projectDashboard.sidebarView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "package-vsix": "vsce package --allow-star-activation --allow-missing-repository --baseImagesUrl https://ShafqatUllahKhan.gallerycdn.vsassets.io/extensions/ShafqatUllahKhan/vscode-project-dashboard/1.0.2/assetbyname --baseContentUrl https://ShafqatUllahKhan.gallerycdn.vsassets.io/extensions/ShafqatUllahKhan/vscode-project-dashboard/1.0.2/assetbyname",
    "publish-extension": "vsce publish --allow-star-activation --allow-missing-repository --baseImagesUrl https://ShafqatUllahKhan.gallerycdn.vsassets.io/extensions/ShafqatUllahKhan/vscode-project-dashboard/1.0.2/assetbyname --baseContentUrl https://ShafqatUllahKhan.gallerycdn.vsassets.io/extensions/ShafqatUllahKhan/vscode-project-dashboard/1.0.2/assetbyname",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  }
}